redis/redis-debian/.github/actions/slack-notification/action.yml
inputs:
  release_tag:
    description: 'Release tag to build'
    required: true
  url_prefix:
    description: 'Prefix to add to package URLs'
    required: true
  env:
    description: 'Packages target s3 environment'
    required: true
  packages_json:
    description: 'JSON structure of uploaded packages by distribution and architecture'
    required: true
  SLACK_WEB_HOOK_URL:
    description: 'Slack web hook URL'
    required: true

runs:
  using: "composite"
  steps:
    - name: Send Slack notification
      run: |
        workflow_url="https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"
        footer="Repository: ${{ github.repository }} | Commit: \`${{ github.sha }}\` | View: <$workflow_url|workflow run>"

        . ${{ github.action_path }}/../common/slack.sh

        echo "${{ inputs.packages_json }}" | slack_format_success_message \
         "${{ inputs.release_tag }}" "${{ inputs.url_prefix }}" "$footer" \
        | curl -s --fail-with-body -d@- "${{ inputs.SLACK_WEB_HOOK_URL }}"

redis/redis-debian/.github/workflows/release_publish.yml
- name: Send Slack notification
  uses: ./.github/actions/slack-notification
  with:
    release_tag: ${{ github.event.inputs.release_tag }}
    url_prefix: https://redis-test-package-repository.s3.us-east-2.amazonaws.com/deb/pool
    env: staging
    packages_json: ${{ steps.upload.outputs.packages_json }}
    SLACK_WEB_HOOK_URL: ${{ secrets.SLACK_WEB_HOOK_URL }}